{
  "name": "superdecimal",
  "version": "1.0.0",
  "description": "base on Bigint, a javascript es-2017 new feature to solve the problem of IEEE-754",
  "main": "index.js",
  "scripts": {
    "test:superdecimal": "jest ./src",
    "build:doc": "jsdoc src/index.js -c doc.json -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seenyea/SuperDecimal.git"
  },
  "author": "seenyea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seenyea/SuperDecimal/issues"
  },
  "homepage": "https://github.com/seenyea/SuperDecimal#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "cypress": "^8.2.0",
    "encoding": "^0.1.12",
    "express": "^4.16.4",
    "jsdoc": "^3.6.7",
    "webpack": "^4.29.0"
  }
}
